WORDPRESS_URL="http://bojamengaji.local"
WORDPRESS_HOSTNAME="http://bojamengaji.local"
NEXT_PUBLIC_WORDPRESS_API_URL=http://bojamengaji.local/graphql
# If using the revalidate plugin
# You can generate by running `openssl rand -base64 32` in the terminal
WORDPRESS_WEBHOOK_SECRET="your-secret-key-here"
